<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="ja">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title></title>
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<meta http-equiv="Content-Language" content="ja" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
<script type="text/javascript">var PluginPackages = {1: "Gradually", 2: "Exhibition", 3: "MMap"};</script>
<script type="text/javascript" src="../../../../concrete/js/jquery.js"></script>
<script type="text/javascript" src="auto.js"></script>
	</head>
	<body>
		<div class="page gs960">

<style type="text/css">

fieldset {
	padding: 10px;
	border: 1px solid #cccccc;
	margin-bottom: 15px;
}

dl dt, dl dd {
	margin-bottom: 10px;
}

dl dt {
	float: left;
	clear: both;
	width: 100px;
}

dl dd {
	margin-left: 100px;
}

.packageList {
}

.packageList li {
	padding: 5px 10px 5px 5px;
	border-top: 1px solid #cccccc;
	border-left: 1px solid #cccccc;
	border-right: 1px solid #cccccc;
	overflow: hidden;
}

.packageList li p {
	float: left;
	width: 100px;
	margin: 0px;
	padding: 0px;
}

.packageList li:last-child {
	border-bottom: 1px solid #cccccc;
}

.packageList .pageUpDown  {
	width: 70px;
	float: right;
	overflow: hidden;
	border: none;
}


.packageList .pageUpDown li {
	border: none;
	float: left;
	width: 20px;
	padding: 0px;
}

.packageList li a.delete {
	width: 10px;
}

.packageList li a.delete,
.packageList .pageUpDown li a.up,
.packageList .pageUpDown li a.down {
	display: block;
	padding: 5px;
	text-indent: -9999px;
	height: 10px;
}

.packageList li a.delete {
	float: left;
}

.packageList li a.delete {
	background: url(images/img_delete.gif) no-repeat center center;
}

.pageUpDown li a.up {
	background: url(images/img_up.gif) no-repeat center center;
}
.pageUpDown li a.down {
	background: url(images/img_down.gif) no-repeat center center;
}
</style>

<fieldset>
	<dl>
		<dt>name</dt>
		<dd><input name="name" value="" size="30" /></dd>
		<dt>description</dt>
		<dd><input name="description" value="" size="60" /></dd>
	</dl>
</fieldset>

<fieldset>
	<dl>
		<dt>Packages</dt>
		<dd>
			<select id="package">
				<option value="1">Gradually</option>
				<option value="2">Exhibition</option>
				<option value="3">MMap</option>
			</select>
			<a id="addFileset" href="#">Add Fileset</a>
		</dd>
	</dl>
</fieldset>

<ul id="packageList" class="packageList">
	<li class="r1"><p><a class="delete" href="#1">delete</a>&nbsp;<strong>Gradually</strong></p>
		<ul class="pageUpDown">
			<li><a class="down" href="#">down</a></li>
		</ul>
	</li>
	<li class="r2"><p><a class="delete" href="#2">delete</a>&nbsp;<strong>Exhibition</strong></p>
		<ul class="pageUpDown">
			<li><a class="up" href="#">up</a></li>
			<li><a class="down" href="#">down</a></li>
		</ul>
	</li>
	<li class="r3"><p><a class="delete" href="#3">delete</a>&nbsp;<strong>MMap</strong></p>
		<ul class="pageUpDown">
			<li><a class="up" href="#">up</a></li>
		</ul>
	</li>
</ul>

		</div>
	</body>
</html>
